{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "lint": "biome lint .",
    "check-types": "tsc --noEmit",
    "test": "pnpm test:db:push && vitest run",
    "test:watch": "vitest",
    "test:db:push": "pnpm --filter @repo/db exec prisma db push --accept-data-loss --url postgresql://postgres:postgres@localhost:5432/eventapp_test"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@repo/db": "workspace:*",
    "fastify": "^5.12.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
